language: ruby
rvm:
  - 1.9.3
  - 2.0.0
  - 2.1.1
#  - jruby-19mode
#  - rbx-19mode
#  - ruby-head
gemfile:
  - Gemfile
  - gemfiles/Gemfile.rails-3.1.x
  - gemfiles/Gemfile.rails-4.0.x
  - gemfiles/Gemfile.rails-4.1.x

